[pytest]

; 自定义测试标识, 取消则对应标识的测试不执行
markers =
    webtest: Test for web

; -s 允许标准输出; -n auto 自动分配多进程测试; --dist=loadfile 按测试文件分配进程
addopts = -s
;-n auto --dist=loadfile

; 忽略指定的警告信息
filterwarnings =
    ignore::hypothesis.errors.NonInteractiveExampleWarning
