@charset "UTF-8";

.title {
    .logo {
        width: 90px;
    }

    h2 {
        margin-top: 10px;
    }

    p {
        margin-top: 5px;
    }
}

.content {
    .timer {
        color: #3583ff;
    }

    .widget-name-input {
        margin-top: 20px;
    }

    .search-results {
        margin-top: 30px;
        text-align: left;
    }
}